# unit-conversion-api

./: .editorconfig  .gitignore  Directory.Build.props  README.md  UnitConversion.sln
src/UnitConversion.Api/: Program.cs  UnitConversion.Api.csproj  UnitConversion.Api.http  appsettings.json
src/UnitConversion.Api/Contracts/: CategoryResponse.cs  ConversionResponse.cs  UnitResponse.cs
src/UnitConversion.Api/Controllers/V1/: CategoriesController.cs  ConversionsController.cs
src/UnitConversion.Api/Infrastructure/ExceptionHandling/: ProblemDetailsExceptionHandler.cs
src/UnitConversion.Api/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs
src/UnitConversion.Api/Properties/: launchSettings.json
src/UnitConversion.Application/: DependencyInjection.cs  UnitConversion.Application.csproj
src/UnitConversion.Application/Conversions/: ConversionRequest.cs  ConversionRequestValidator.cs  ConversionResult.cs  ConversionService.cs  IConversionService.cs
src/UnitConversion.Application/Units/: IUnitSeed.cs  SeededUnitRegistry.cs
src/UnitConversion.Application/Units/Seeds/: LengthUnitSeed.cs  MassUnitSeed.cs  TemperatureUnitSeed.cs
src/UnitConversion.Domain/Exceptions/: CategoryNotFoundException.cs  IncompatibleUnitsException.cs  UnitNotFoundException.cs
src/UnitConversion.Domain/Units/: IUnitRegistry.cs  Unit.cs  UnitCategory.cs
